{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "ConexSqlServer":"Data Source=localhost\\sqlexpress;Initial Catalog=dB;Integrate Security=True",
      "ConexMysql":"server=localhost;user=root;password=123456;database=PharmacyDB"
    },
    "JWT":
    {
      "Key" : "ClaveSegura#$%wrwrw%$#%$#$#3ETWEE$#$Y$y4$dfdfdsfdsdsfdsE",
      "Issuer": "myApiPharmacy",
      "Audience" : "myApiPharmacyUser",
      "DurationInMinutes": 1
    }
}
